# 模式指定 "universal" | "spa"
MODE=spa
# ftp服务器地址 图片/文件的前置路径
FILE_URL=http://www.oknb.xyz:8099
# 平台名字
PLANTFORM_NAME=NoaWk测试平台
# 平台别名
PLANTFORM_ALIAS_NAME=NoaWk Admin
# 站点信息
PROVIDER_CODE=© 2019 developed by syrxw,wizzer
# 请求前置路径
API=/api/1.0.0
# 本地服务port
PORT=3999
# 服务地址
HTTP_URL=http://127.0.0.1:9528
# websoket链接地址
WS_URL=ws://127.0.0.1:9528/websocket
